{ stockId: "HINDUNILVR", companyName: "Hindustan Unilever Ltd", prize: 2232.05, icon: "/stocks/Hindustan.png" },
{ stockId: "RELIANCE", companyName: "Reliance Industries Ltd", prize: 2495.75, icon: "/stocks/relience.png" },
{ stockId: "TCS", companyName: "Tata Consultancy Services Ltd", prize: 3456.40, icon: "/stocks/TCS.jpeg" },
{ stockId: "INFY", companyName: "Infosys Ltd", prize: 1778.90, icon: "/stocks/infosys.png" },
{ stockId: "HDFCBANK", companyName: "HDFC Bank Ltd", prize: 1499.80, icon: "/stocks/HDFC.jpeg" },
{ stockId: "HDFC", companyName: "Housing Development Finance Corporation Ltd", prize: 2811.20, icon: "/stocks/HDFC2.jpeg" },
{ stockId: "ICICIBANK", companyName: "ICICI Bank Ltd", prize: 691.85, icon: "/stocks/ICICI.png" },
{ stockId: "SBIN", companyName: "State Bank of India", prize: 506.30, icon: "/stocks/SBI.png" },
{ stockId: "KOTAKBANK", companyName: "Kotak Mahindra Bank Ltd", prize: 2174.50, icon: "/stocks/Kortak.png" },
{ stockId: "AXISBANK", companyName: "Axis Bank Ltd", prize: 679.15, icon: "/stocks/AXIS.jpeg" },
{ stockId: "BAJFINANCE", companyName: "Bajaj Finance Ltd", prize: 7897.40, icon: "/stocks/BAJAJ.jpeg" },
{ stockId: "LT", companyName: "Larsen & Toubro Ltd", prize: 2049.35, icon: "/stocks/LARSEN.png" },
{ stockId: "IOC", companyName: "Indian Oil Corporation Ltd", prize: 97.25, icon: "/stocks/IndianOil.png" },
{ stockId: "MARUTI", companyName: "Maruti Suzuki India Ltd", prize: 6183.40, icon: "/stocks/MS.jpeg" },
{ stockId: "WIPRO", companyName: "Wipro Ltd", prize: 599.55, icon: "/stocks/WIPRO.png" }